<html>
<head>
	<title>todd lindner - new york based software developer</title>
<meta name="description" value="Todd Lindner is a New York based Software Developer specializing in back end systems.  Legacy integration with existing infrastructure - SQL Server, AS/400, LDAP, using technologies such as XML, XSLT, and the Java programming language.  Working to create platform agnostic systems and reusable modules using standards based and emerging technologies.">
<style type="text/css">
a { color: #999999 }
body {
	overflow-x: hidden;
	overflow-y: auto;
	font-family: verdana, tahoma, arial, swiss, helvetica;
	font-size: 10px;
	color: #666666;
}
</style>

</head>

<body bgcolor="#ffffff">
<center>
<br><br><br><br><br><br>
<a href="http://www.linkedin.com/in/toddlindner"><img src="//static.licdn.com/scds/common/u/img/logos/logo_132x32_2.png" width="132" height="32" border="0" alt="LinkedIn"></img></a>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<a href="http://www.toddlindner.com" rel="me">Todd Lindner</a>
</center>
</body>
</html>
